MONGO_URI="your mongodb uri"
DATABASE_NAME="your database name"

HOST=127.0.0.1
PORT=8015
DEBUG=True

SECRET_KEY = "your secret key" # 32 characters long
ALGORITHM = "algroithm" # e.g. HS256, RS256, etc.
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 7

GEMINI_API_KEY = "your gemini api, get on https://aistudio.google.com/apikey"
